<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Google Search</title>
    <link rel="Stylesheet" href="google-style.css">
    <style>
      .go-to,
      .go-direct {
        padding: 10px;
        text-align: center;
        margin-top: 10px;
        margin-left: 100px;
        border-color: gray;
        border-width: 1px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      .go-direct {
        margin-left: 10;
      }

      .search {
        top: auto;
        bottom: auto;
        right: auto;
        left: auto;
        float: none;
        display: block;
        clear: none;
      }

      .search:hover {
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
        border-color: rgba(223, 225, 229, 0)
      }

    </style>
  </head>

  <body>
    <div class="links">
      <a href="google-image.html">Google Image Search</a>
      <br>
      <a href="google-advanced.html">Google Advanced Search</a>
    </div>
    <div class="google_body">
      <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="the google logo" ;>
      <br>
      <form class="search" method="get" action="http://www.google.com/search">
        <input class="search-bar" name="q" autofocus="none">
        <br>
        <br>
        <div style=>
          <input class="go-to" type="submit" value="Google Search">
          <input class="go-direct" value="I'm Feeling Lucky" name="btnI" type="submit">
        </div>
      </form>
    </div>
  </body>
</html>
